2022-09-10 06:23:04.358  INFO 3920 --- [main] c.tbotwebhooks.TBotWebHooksApplication   : Starting TBotWebHooksApplication using Java 17 on HOME-PC with PID 3920 (D:\Java\TBotWebHooks\target\classes started by HeadEyes enjoyer in D:\Java\TBotWebHooks)
2022-09-10 06:23:04.361  INFO 3920 --- [main] c.tbotwebhooks.TBotWebHooksApplication   : No active profile set, falling back to 1 default profile: "default"
2022-09-10 06:23:04.651  INFO 3920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-10 06:23:04.679  INFO 3920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 2 JPA repository interfaces.
2022-09-10 06:23:04.903  INFO 3920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 88 (http)
2022-09-10 06:23:04.907  INFO 3920 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-10 06:23:04.908  INFO 3920 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-10 06:23:04.985  INFO 3920 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-10 06:23:04.986  INFO 3920 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 599 ms
2022-09-10 06:23:05.058  INFO 3920 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-10 06:23:05.076  INFO 3920 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-10 06:23:05.128  INFO 3920 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-10 06:23:05.165  INFO 3920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-10 06:23:05.369  INFO 3920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-10 06:23:05.379  INFO 3920 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-10 06:23:05.598  INFO 3920 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-10 06:23:05.601  INFO 3920 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-10 06:23:05.819  WARN 3920 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-10 06:23:05.967  INFO 3920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 88 (http) with context path ''
2022-09-10 06:23:05.973  INFO 3920 --- [main] c.tbotwebhooks.TBotWebHooksApplication   : Started TBotWebHooksApplication in 1.799 seconds (JVM running for 2.465)
2022-09-10 06:23:07.707  INFO 3920 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-10 06:23:07.708  INFO 3920 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-10 06:23:07.712  INFO 3920 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-10 06:27:51.939  INFO 9920 --- [main] c.tbotwebhooks.TBotWebHooksApplication   : Starting TBotWebHooksApplication using Java 17 on HOME-PC with PID 9920 (D:\Java\TBotWebHooks\target\classes started by HeadEyes enjoyer in D:\Java\TBotWebHooks)
2022-09-10 06:27:51.940  INFO 9920 --- [main] c.tbotwebhooks.TBotWebHooksApplication   : No active profile set, falling back to 1 default profile: "default"
2022-09-10 06:27:52.217  INFO 9920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-10 06:27:52.242  INFO 9920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 2 JPA repository interfaces.
2022-09-10 06:27:52.460  INFO 9920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 88 (http)
2022-09-10 06:27:52.463  INFO 9920 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-10 06:27:52.464  INFO 9920 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-10 06:27:52.534  INFO 9920 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-10 06:27:52.534  INFO 9920 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 572 ms
2022-09-10 06:27:52.601  INFO 9920 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-10 06:27:52.617  INFO 9920 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-10 06:27:52.664  INFO 9920 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-10 06:27:52.698  INFO 9920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-10 06:27:52.820  INFO 9920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-10 06:27:52.830  INFO 9920 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-10 06:27:53.041  INFO 9920 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-10 06:27:53.044  INFO 9920 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-10 06:27:53.247  WARN 9920 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-10 06:27:53.386  INFO 9920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 88 (http) with context path ''
2022-09-10 06:27:53.392  INFO 9920 --- [main] c.tbotwebhooks.TBotWebHooksApplication   : Started TBotWebHooksApplication in 1.632 seconds (JVM running for 1.953)
2022-09-10 06:27:54.797  INFO 9920 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-10 06:27:54.798  INFO 9920 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-10 06:27:54.802  INFO 9920 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
