server.port=88
localeTag=ru-RU

telegrambot.botUsername=MIIT_Timetable_bot
telegrambot.botToken=
telegrambot.webHookPath=https://08c0-91-210-169-42.eu.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=127.0.0.1
telegrambot.proxyPort=9150

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=mynewpassword
spring.jpa.show-sql: false

parser.TimetableUrl=https://www.miit.ru/timetable

logging.file.path=/root/logs
